# clinique_management-

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/clinique/controller/: LoginServlet.java  LogoutServlet.java  SignInServlet.java
src/main/java/com/clinique/controller/admin/: AddUserServlet.java  AdminDashboardServlet.java  AdminUserServlet.java  DeleteUserServlet.java  EditUserServlet.java
src/main/java/com/clinique/controller/admin/department/: AddDepartmentServlet.java  AdminDepartmentServlet.java  DeleteDepartmentServlet.java  EditDepartmentServlet.java
src/main/java/com/clinique/controller/admin/speciality/: AddSpecialityServlet.java  AdminSpecialityServlet.java  DeleteSpecialityServlet.java  EditSpecialityServlet.java
src/main/java/com/clinique/controller/doctor/: DeleteDoctorAvailabilityServlet.java  DoctorAvailabilityServlet.java  DoctorDashboardServlet.java  EditDoctorAvailabilityServlet.java
src/main/java/com/clinique/filter/: AdminFilter.java  DoctorFilter.java
src/main/java/com/clinique/model/: Absence.java  Appointment.java  Availability.java  Department.java  Doctor.java  Patient.java  Speciality.java  Staff.java  User.java
src/main/java/com/clinique/model/type/: AppointmentStatus.java  AvailabilityStatus.java  BloodeType.java  Gender.java  Role.java
src/main/java/com/clinique/repository/: AbsenceRepository.java  AvailabilityRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  SpecialityRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/clinique/service/: AbsenceService.java  AvailabilityService.java  DepartmentService.java  DoctorService.java  PatientService.java  SpecialityService.java  StaffService.java  UserService.java
src/main/java/com/clinique/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: add_user.jsp  dashboard.jsp  edit_user.jsp  users.jsp
src/main/webapp/WEB-INF/views/admin/departments/: add_department.jsp  departments.jsp  edit_department.jsp
src/main/webapp/WEB-INF/views/admin/speciality/: add_speciality.jsp  edit_speciality.jsp  speciality.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  signin.jsp
src/main/webapp/WEB-INF/views/doctor/: availabilities.jsp  dashboard.jsp
src/main/webapp/assets/css/: Style.css  auth.css  footer.css  navSection.css
src/main/webapp/assets/js/: hook.js
